{
    "name": "yab/formmaker",
    "description": "A remarkably magical form and input maker tool for Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Lantz",
            "email": "matt@yabhq.com"
        },
        {
            "name": "Chris Blackwell",
            "email": "chris@yabhq.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "doctrine/dbal": "^2.5",
        "illuminate/support": "5.4.*",
        "laravelcollective/html": "5.4.*"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.4",
        "mikey179/vfsStream": "^1.6",
        "orchestra/testbench": "3.4.*|3.4-dev"
    },
    "autoload": {
        "psr-4": {
            "Yab\\FormMaker\\": "src/"
        },
        "files": [
          "src/Helpers/form_maker.php",
          "src/Helpers/input_maker.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
